   ___________________________________________________________________________________________      
 / \                                                                                          \.    
|   |  21CLC05                                                                                 |.   
\__ |  TEAM 2            ╔═══════════════════════════════════════════════╗                     |.   
    |                    ║                                               ║                     |.   
    |      _________     ║                                               ║                     |.   
    |     |^|     | |    ║                                               ║                     |.   
    |     | |_____| |    ║                                           .___║_____________.       |.   
    |     |  _____  |    ║                                           |.---------------.|       |.   
    |     | |   | | |    ║                                           ||               ||       |.   
    |     |_|___|_|_|    ║                                           || CROSSING GAME ||       |.   
    |                    ║                                           ||      ►►►      ||       |.   
    |                    ║                                           ||               ||       |.   
    |                    ║                                           ||   loading..   ||       |.   
    |     __     __      ║                                           ||_______________||       |.   
    |    /_/|   |\_\     ║                                           /.-.-.-.-.-.-.-.-.\       |.   
    |     |U|___|U|      ║                                          /.-.-.-.-.-.-.-.-.-.\      |.   
    |     |       |      ║                                         /.-.-.-.-.-.-.-.-.-.-.\     |.   
    |     | ,   , |      ║                                        /______/__________\___o_\    |.   
    |    (  = Y =  )     ║                                        \_______ _______________/    |.   
    |     |   `   |      ║                                               ║                     |.   
    |    /|       |\     ║                                               ║                     |.   
    |    \| |   | |/     ╚═══════════════════════════════════════════════╝                     |.   
    |   (_|_|___|_|_)                       -----▲-----                                        |.   
    |     '"'   '"'                                                                            |.   
    |   _______________________________________________________________________________________|___ 
    |  /                                                                                          /.
    \_/__________________________________________________________________________________________/. 