   ___________________________________________________________________________________________      
 / \                                                                                          \.    
|   |                    ,---.    ,---.    .-''-.  ,---.   .--.  ___    _                      |.   
\__ |                    |    \  /    |  .'_ _   \ |    \  |  |.'   |  | |                     |.   
    |                    |  ,  \/  ,  | / ( ` )   '|  ,  \ |  ||   .'  | |                     |.   
    |                    |  |\_   /|  |. (_ o _)  ||  |\_ \|  |.'  '_  | |                     |.   
    |                    |  _( )_/ |  ||  (_,_)___||  _( )_\  |'   ( \.-.|                     |.   
    |                    | (_ o _) |  |'  \   .---.| (_ o _)  |' (`. _` /|                     |.   
    |                    |  (_,_)  |  | \  `-'    /|  (_,_)\  || (_ (_) _)                     |.   
    |                    |  |      |  |  \       / |  |    |  | \ /  . \ /                     |.   
    |                    '--'      '--'   `'-..-'  '--'    '--'  ``-'`-''                      |.   
    |                                                                                          |.   
    |                 _,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_                  |.   
    |                                                                                          |.   
    |                                                                                          |.   
    |                                         NEW GAME                                         |.   
    |                                                                                          |.   
    |                                         LOAD GAME                                        |.   
    |                                                                                          |.   
    |                                         SETTING                                          |.   
    |                                                                                          |.   
    |                                         ABOUT                                            |.   
    |                                                                                          |.   
    |                                         EXIT                                             |.   
    |                                                                                          |.   
    |   _______________________________________________________________________________________|___ 
    |  /                                                                                          /.
    \_/__________________________________________________________________________________________/. 