   ___________________________________________________________________________________________      
 / \                                                                                          \.    
|   |                                                                                          |.   
\__ |                __  __                 ___       ______             ______                |.   
    |                _ \/ /_________  __    __ |     / /__(_)______      ___  /                |.   
    |                __  /_  __ \  / / /    __ | /| / /__  /__  __ \     __  /                 |.   
    |                _  / / /_/ / /_/ /     __ |/ |/ / _  / _  / / /      /_/                  |.   
    |                /_/  \____/\__,_/      ____/|__/  /_/  /_/ /_/      (_)                   |.   
    |                                                                                          |.   
    |                                                                                          |.   
    |                 _,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_                  |.   
    |                                                                                          |.   
    |                                                                                          |.   
    |                                        PLAY AGAIN                                        |.   
    |                                                                                          |.   
    |                                        BACK TO MENU                                      |.   
    |                                                                                          |.   
    |                                        EXIT GAME                                         |.   
    |                                                                                          |.   
    |                                                                                          |.   
    |   _______________________________________________________________________________________|___ 
    |  /                                                                                          /.
    \_/__________________________________________________________________________________________/. 