   ___________________________________________________________________________________________      
 / \                                                                                          \.    
|   |                                                                                          |.   
|   |              ________                            _______                                 |.   
\__ |             __  ____/_____ _______ ________      __  __ \__   ______________             |.   
    |             _  / __ _  __ `/_  __ `__ \  _ \     _  / / /_ | / /  _ \_  ___/             |.   
    |             / /_/ / / /_/ /_  / / / / /  __/     / /_/ /__ |/ //  __/  /                 |.   
    |             \____/  \__,_/ /_/ /_/ /_/\___/      \____/ _____/ \___//_/                  |.   
    |                                                                                          |.   
    |                                                                                          |.   
    |                 _,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_                  |.   
    |                                                                                          |.   
    |                                                                                          |.   
    |                                        PLAY AGAIN                                        |.   
    |                                                                                          |.   
    |                                        BACK TO MENU                                      |.   
    |                                                                                          |.   
    |                                        EXIT GAME                                         |.   
    |                                                                                          |.   
    |                                                                                          |.   
    |   _______________________________________________________________________________________|___ 
    |  /                                                                                          /.
    \_/__________________________________________________________________________________________/. 